<html>

<head>
    <title>Hello World</title>

</head>

<body>
    <h1>hello world</h1>

    <a href="javascript:history.go(0)">click to refresh the panel</a>

    <button onclick="displayProjectFileName()">Click me</button>

    <script src="lib/CSInterface.js"></script>

    <script>
        alert('hello');

        function displayProjectFileName(){
            var csInterface = new CSInterface();

            csInterface.evalScript('app.project.file.displayName', function (result) {
                alert(result);
            });
        } 
    </script>

</body>

</html>